proto/server/v1/server.proto

syntax = "proto3";

package server.v1;

option go_package = "war-of-faith/pkg/protobuf/server/v1;serverv1";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

message World {
  uint32 width = 1;
  uint32 height = 2;
  map<string, Building> buildings = 3; // key: building_id
  map<string, Troop> troops = 4; // key: troop_id
  map<string, Player> players = 5; // key: player_id
  map<string, World.Field> fields = 6; // key: coords
  map<string, Village> villages = 7; // key: village_coords, Affected by player pov
  map<string, Temple> temples = 8; // key: temple_coords, Affected by player pov
  map<string, Attack> attacks = 9; // key: attack_id, Affected by player pov

  message Field {
    string coords = 1;
    Kind kind = 2; // Affected by player pov

    enum Kind {
      KIND_FOG = 0;
      KIND_WILD = 1;
      KIND_VILLAGE = 2;
      KIND_TEMPLE = 3;
    }
  }
}

message Building {
  string id = 1;
  string name = 2;
}

message Troop {
  string id = 1;
  string name = 2;
}

message Attack {
  string id = 1;
  string source_coords = 2;
  string target_coords = 3;
  map<string, uint32> troops = 4; // key: troop_id
  uint32 time_left = 5;
}

message Resources {
  uint32 gold = 1;
}

message Temple {
  string coords = 1;
  Resources resources = 2;
  google.protobuf.StringValue player_id = 3;
}

message Village {
  string coords = 1;
  string player_id = 2;
  Resources resources = 3;
  map<string, uint32> buildings = 4; // key: building_id
  map<string, uint32> troops = 5; // key: troop_id
  repeated BuildingUpgradeOrder building_upgrade_orders = 6;
  repeated TroopTrainingOrder troop_training_orders = 7;
  repeated ResourceTransferOrder resource_transfer_orders = 8;

  message BuildingUpgradeOrder {
    string building_id = 1;
    uint32 time_left = 2;
  }

  message TroopTrainingOrder {
    string troop_id = 1;
    uint32 quantity = 2;
    uint32 time_left = 3;
  }

  message ResourceTransferOrder {
    string id = 1;
    Resources resources = 2;
    string target_coords = 3;
    uint32 time_left = 4;
  }
}

message Player {
  string id = 1;
}

/* WORLD */
// GetWorld
message GetWorldRequest {}
message GetWorldResponse {
  World world = 1;
}

// SubscribeToWorld
message SubscribeToWorldRequest {}
message SubscribeToWorldResponse {
  Patch patch = 1;

  message Patch {
    map<string, World.Field> fields = 6; // key: coords
    map<string, Village> villages = 7; // key: village_coords, Affected by player pov
    map<string, Temple> temples = 8; // key: temple_coords, Affected by player pov
    map<string, Attack> attacks = 9; // key: attack_id, Affected by player pov
  }
}

// IssueAttack
message IssueAttackRequest {
  string source_coords = 1;
  string target_coords = 2;
  map<string, uint32> troops = 3; // <troop_id, quantity>
}
message IssueAttackResponse {
  Attack attack = 1;
}

// CancelAttack
message CancelAttackRequest {
  string id = 1;
}
message CancelAttackResponse {}

/* VILLAGES */
// IssueBuildingUpgradeOrder
message IssueBuildingUpgradeOrderRequest {
  string building_id = 1;
  string village_id = 2;
}
message IssueBuildingUpgradeOrderResponse {
  Village.BuildingUpgradeOrder order = 1;
}

// CancelBuildingUpgradeOrder
message CancelBuildingUpgradeOrderRequest {
  string id = 1;
}
message CancelBuildingUpgradeOrderResponse {}

// IssueTroopTrainingOrder
message IssueTroopTrainingOrderRequest {
  string troop_id = 1;
  uint32 quantity = 2;
  string village_id = 3;
}
message IssueTroopTrainingOrderResponse {
  Village.TroopTrainingOrder order = 1;
}

// CancelTroopTrainingOrder
message CancelTroopTrainingOrderRequest {
  string id = 1;
}
message CancelTroopTrainingOrderResponse {}

// IssueResourceTransferOrder
message IssueResourceTransferOrderRequest {
  Resources resources = 1;
  string source_coords = 2;
  string target_coords = 3;
}
message IssueResourceTransferOrderResponse {
  Village.ResourceTransferOrder order = 1;
}

// CancelResourceTransferOrder
message CancelResourceTransferOrderRequest {
  string source_coords = 1;
  string id = 2;
}
message CancelResourceTransferOrderResponse {}

service Service {
  /* WORLD */
  rpc GetWorld(GetWorldRequest) returns (GetWorldResponse);
  rpc SubscribeToWorld(SubscribeToWorldRequest) returns (stream SubscribeToWorldResponse);
  rpc IssueAttack(IssueAttackRequest) returns (IssueAttackResponse);
  rpc CancelAttack(CancelAttackRequest) returns (CancelAttackResponse);

  /* VILLAGES */
  rpc IssueBuildingUpgradeOrder(IssueBuildingUpgradeOrderRequest) returns (IssueBuildingUpgradeOrderResponse);
  rpc CancelBuildingUpgradeOrder(CancelBuildingUpgradeOrderRequest) returns (CancelBuildingUpgradeOrderResponse);
  rpc IssueTroopTrainingOrder(IssueTroopTrainingOrderRequest) returns (IssueTroopTrainingOrderResponse);
  rpc CancelTroopTrainingOrder(CancelTroopTrainingOrderRequest) returns (CancelTroopTrainingOrderResponse);
  rpc IssueResourceTransferOrder(IssueResourceTransferOrderRequest) returns (IssueResourceTransferOrderResponse);
  rpc CancelResourceTransferOrder(CancelResourceTransferOrderRequest) returns (CancelResourceTransferOrderResponse);
}