proto/server/v1/server.proto

syntax = "proto3";

package server.v1;

option go_package = "war-of-faith/pkg/protobuf/server/v1;serverv1";

import "buf/validate/validate.proto";
import "google/protobuf/wrappers.proto";

message Resources {
  uint32 time = 1;
  uint32 gold = 2;
}

message Coords {
  uint32 x = 1;
  uint32 y = 2;
}

/* VILLAGES */
message Village {
  uint32 id = 1;
  Resources resources = 2;
  map<string, uint32> building_level = 3; // <building_kind, level>
  repeated Building.UpgradeOrder building_upgrade_orders = 4;
  map<string, uint32> troop_quantity = 5; // <troop_kind, quantity>
  repeated Troop.TrainingOrder troop_training_orders = 6;
  uint32 player_id = 7;
}

// GetVillage
message GetVillageRequest {
  uint32 id = 1 [(buf.validate.field).uint32.gt = 0];
}
message GetVillageResponse {
  Village village = 1;
}

// GetVillages
message GetVillagesRequest {}
message GetVillagesResponse {
  repeated Village villages = 1;
}

/* BUILDINGS */
message Building {
  string kind = 1;
  string name = 2;

  message UpgradeOrder {
    uint32 id = 1;
    uint32 level = 2;
    uint32 time_left = 3;
    Resources cost = 4;
    string building_kind = 5;
  }
}

// GetBuildings
message GetBuildingsRequest {}
message GetBuildingsResponse {
  repeated Building buildings = 1;
}

// IssueBuildingUpgradeOrder
message IssueBuildingUpgradeOrderRequest {
  string building_kind = 1 [(buf.validate.field).string.in = "hall", (buf.validate.field).string.in = "gold-mine"];
  uint32 village_id = 2 [(buf.validate.field).uint32.gt = 0];
}
message IssueBuildingUpgradeOrderResponse {
  Building.UpgradeOrder order = 1;
}

// CancelBuildingUpgradeOrder
message CancelBuildingUpgradeOrderRequest {
  uint32 id = 1 [(buf.validate.field).uint32.gt = 0];
}
message CancelBuildingUpgradeOrderResponse {}

/* TROOPS */
message Troop {
  string kind = 1;
  string name = 2;

  message TrainingOrder {
    uint32 id = 1;
    uint32 quantity = 3;
    uint32 time_left = 4;
    Resources cost = 5;
    string troop_kind = 6;
  }
}

// GetTroops
message GetTroopsRequest {}
message GetTroopsResponse {
  repeated Troop troops = 1;
}

// IssueTroopTrainingOrder
message IssueTroopTrainingOrderRequest {
  string troop_kind = 1 [(buf.validate.field).string.in = "leader"];
  uint32 quantity = 2 [(buf.validate.field).uint32.gt = 0];
  uint32 village_id = 3 [(buf.validate.field).uint32.gt = 0];
}
message IssueTroopTrainingOrderResponse {
  Troop.TrainingOrder order = 1;
}

// CancelTroopTrainingOrder
message CancelTroopTrainingOrderRequest {
  uint32 id = 1 [(buf.validate.field).uint32.gt = 0];
}
message CancelTroopTrainingOrderResponse {}

/* TEMPLES */
message Temple {
  uint32 id = 1;
  uint32 gold = 2;
}

message GetTempleRequest {
  uint32 id = 1 [(buf.validate.field).uint32.gt = 0];
}
message GetTempleResponse {
  Temple temple = 1;
}

// IssueTempleDonationOrder
message IssueTempleDonationOrderRequest {
  uint32 id = 1 [(buf.validate.field).uint32.gt = 0];
  uint32 gold = 2 [(buf.validate.field).uint32.gt = 0];
  uint32 village_id = 3 [(buf.validate.field).uint32.gt = 0];
}
message IssueTempleDonationOrderResponse {}

/* WORLD */
message World {
  uint32 width = 1;
  uint32 height = 2;
  repeated World.Field fields = 3;

  message Field {
    uint32 id = 1;
    Coords coords = 2;
    World.Field.EntityKind entity_kind = 3;
    uint32 entity_id = 4;

    enum EntityKind {
      ENTITY_KIND_WILD = 0;
      ENTITY_KIND_VILLAGE = 1;
      ENTITY_KIND_TEMPLE = 2;
    }
  }
}

message Attack {
  uint32 id = 1;
  uint32 village_id = 2;
  uint32 world_field_id = 3;
  map<string, uint32> troop_quantity = 4; // <troop_kind, quantity>
  uint32 time_left = 5;
}

// GetWorld
message GetWorldRequest {
  bool load_fields = 1;
}
message GetWorldResponse {
  World world = 1;
}

// IssueAttack
message IssueAttackRequest {
  uint32 village_id = 1 [(buf.validate.field).uint32.gt = 0];
  Coords target_coords = 2 [(buf.validate.field).uint32.gt = 0];
  map<string, uint32> troop_quantity = 3 [(buf.validate.field).map.min_pairs = 1]; // <troop_kind, quantity>
}
message IssueAttackResponse {}

// CancelAttack
message CancelAttackRequest {
  uint32 id = 1 [(buf.validate.field).uint32.gt = 0];
}
message CancelAttackResponse {}

// GetAttacks
message GetAttacksRequest {}
message GetAttacksResponse {
  repeated Attack outgoing_attacks = 1;
}

/* PLAYERS */
message Player {
  uint32 id = 1;
  uint32 trainable_leaders = 2;
}

// GetPlayer
message GetPlayerRequest {
  google.protobuf.UInt32Value id = 1 [(buf.validate.field).uint32.gt = 0];
}
message GetPlayerResponse {
  Player player = 1;
}

service Service {
  /* VILLAGES */
  rpc GetVillage(GetVillageRequest) returns (GetVillageResponse);
  rpc GetVillages(GetVillagesRequest) returns (GetVillagesResponse);

  /* BUILDINGS */
  rpc GetBuildings(GetBuildingsRequest) returns (GetBuildingsResponse);
  rpc IssueBuildingUpgradeOrder(IssueBuildingUpgradeOrderRequest) returns (IssueBuildingUpgradeOrderResponse);
  rpc CancelBuildingUpgradeOrder(CancelBuildingUpgradeOrderRequest) returns (CancelBuildingUpgradeOrderResponse);

  /* TROOPS */
  rpc GetTroops(GetTroopsRequest) returns (GetTroopsResponse);
  rpc IssueTroopTrainingOrder(IssueTroopTrainingOrderRequest) returns (IssueTroopTrainingOrderResponse);
  rpc CancelTroopTrainingOrder(CancelTroopTrainingOrderRequest) returns (CancelTroopTrainingOrderResponse);

  /* TEMPLES */
  rpc GetTemple(GetTempleRequest) returns (GetTempleResponse);
  rpc IssueTempleDonationOrder(IssueTempleDonationOrderRequest) returns (IssueTempleDonationOrderResponse);

  /* WORLD */
  rpc GetWorld(GetWorldRequest) returns (GetWorldResponse);
  rpc IssueAttack(IssueAttackRequest) returns (IssueAttackResponse);
  rpc CancelAttack(CancelAttackRequest) returns (CancelAttackResponse);
  rpc GetAttacks(GetAttacksRequest) returns (GetAttacksResponse);

  /* PLAYERS */
  rpc GetPlayer(GetPlayerRequest) returns (GetPlayerResponse);
}